**Quick Question #1
What does the following code return?

new Set([1,1,2,2,3,4])

Answer - {1,2,3,4}

------------------------------------------------

**Quick Question #2**
What does the following code return?

[...new Set("referee")].join("")

Answer - ref

------------------------------------------------

**Quick Question #3**
What does the Map m look like after running the following code?

let m = new Map();
m.set([1,2,3], true);
m.set([1,2,3], false);

Answer- {
            [1,2,3] => true,
            [1,2,3] => false,
        }